<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wavenex - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Wavenex Logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="privacy.html">Privacy</a>
      <a href="coffee.html">Buy Me Coffee</a>
      <a href="newsletter.html">Newsletter</a>
      <a href="social.html">Social</a>
    </nav>
  </header>
  <main>
    <h1>Welcome to Wavenex</h1>
    <p>Your one-stop site for updates, support, and community.</p>
  </main>
  <footer>&copy; 2025 Wavenex</footer>
</body>
</html>
