<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Newsletter - Wavenex</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Wavenex Logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="privacy.html">Privacy</a>
      <a href="coffee.html">Buy Me Coffee</a>
      <a href="newsletter.html">Newsletter</a>
      <a href="social.html">Social</a>
    </nav>
  </header>
  <main>
    <h1>Subscribe to our Newsletter</h1>
    <form>
      <input type="email" placeholder="Enter your email" required />
      <button type="submit">Subscribe</button>
    </form>
  </main>
  <footer>&copy; 2025 Wavenex</footer>
</body>
</html>
