<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - Wavenex</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Wavenex Logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="privacy.html">Privacy</a>
      <a href="coffee.html">Buy Me Coffee</a>
      <a href="newsletter.html">Newsletter</a>
      <a href="social.html">Social</a>
    </nav>
  </header>
  <main>
    <h1>Privacy Policy</h1>
    <p>This is where your privacy policy will go.</p>
  </main>
  <footer>&copy; 2025 Wavenex</footer>
</body>
</html>
