<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Media - Wavenex</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Wavenex Logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="privacy.html">Privacy</a>
      <a href="coffee.html">Buy Me Coffee</a>
      <a href="newsletter.html">Newsletter</a>
      <a href="social.html">Social</a>
    </nav>
  </header>
  <main>
    <h1>Follow Us</h1>
    <ul>
      <li><a href="https://twitter.com/yourprofile" target="_blank">Twitter</a></li>
      <li><a href="https://facebook.com/yourprofile" target="_blank">Facebook</a></li>
      <li><a href="https://instagram.com/yourprofile" target="_blank">Instagram</a></li>
    </ul>
  </main>
  <footer>&copy; 2025 Wavenex</footer>
</body>
</html>
